# capture for BlueStacks 3
PULSESUPPLIER=net.flyingff.bsbridge.WindowCapturer
#STARTER is the first FSM to start
STARTER=initializer
initializer=net.flyingff.framework.fsm.InitializerFSM
next=net.flyingff.framework.fsm.NextFSM